Enter Customer Name: ---------------
Customer ID: 000001
Name: Dominic Enriquez
Email: d@y.com
Phone: 512-1235
Home Address: Home
City: City
State: State
Zip Code: 1234
Credit Card No: 1234
Credit Card Type: VISA
Credit Card Expiration Date: 01-01-2022
---------------
---------------
Customer ID: 000003
Name: Dominic Roque
Email: d@y.com
Phone: 512-1235
Home Address: Home
City: City
State: State
Zip Code: 1234
Credit Card No: 1234
Credit Card Type: VISA
Credit Card Expiration Date: 01-01-2022
---------------
